version: "3.8"

services:
  web-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-server-container
    volumes:
      - .:/app  # Sincroniza el directorio local con '/app' en el contenedor
    ports:
      - "80:80"  # Mapea el puerto 80 del contenedor al puerto 80 de tu máquina local
    command: uvicorn main:app --host 0.0.0.0 --port 80  # Ejecuta tu aplicación FastAPI con Uvicorn
    environment:
      - PYTHONUNBUFFERED=1  # Asegura que los logs se impriman correctamente sin buffer
